general {
        colors = true
        interval = 5
        color_good = "#A1B56C" #some neon blue
        color_degraded = "#006298"
        color_bad = "#AB4642"
}

order += "disk /"
order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = "W:%quality %bitrate"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "-"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
}


time {
        format = "%m-%d %H:%M"
}

disk "/" {
        format = "%free"
}
volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
