general {
        colors = true
        interval = 5
        color_good = "#A1B56C" #some neon blue
        color_degraded = "#006298"
        color_bad = "#AB4642"
}

/*order += "disk /"*/
/*order += "disk /home"*/
order += "volume master"
/*order += "ethernet eth0"*/
/*order += "cpu_temperature 0"*/
/*order += "load"*/
order += "time"

wireless wlan0 {
        format_up = "W:%quality %bitrate"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "-"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
}


time {
        format = "%m-%d %H:%M"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "T: %degrees °C"
}

# Show system load during last 1/5/15 minutes.
load {
    format = "L: %1min %5min %15min"
}
