#-------------------------------------------------------------------- Aliases{{{
alias vim="reattach-to-user-namespace vim"
alias start='tmuxifier load-session my-awesome-session'
alias ghub="mosh giulio@188.166.36.190-- screen -dr"
#}}}
#-------------------------------------------------------------------- Exports{{{
# python {{{ path
export PATH="/Users/giulio/anaconda/bin:$PATH"
# anaconda virtual env location
export ANACONDA_WORKON_HOME="$HOME/anaconda/envs/"
# this should not be set but keep as ref
#export PYTHONPATH=/usr/local/lib/python3.4/site-packages:$PYTHONPATH
#}}}
#  go path variables{{{
export GOPATH=$HOME/Hack/go
# add go executables to path
export PATH=$PATH:$GOPATH/bin
#export GOROOT=/usr/local/go/
export PATH=$PATH:/usr/local/go/bin
#}}}
#}}}
#------------------------------------------------------------------ Functions{{{
# python env management {{{
# turn on specified env
venv()
{
        source activate $1
        export VIRTUAL_ENV=$ANACONDA_WORKON_HOME$1
}

#turn off current python env
vkill()
{
        if [ $a ];then
                echo "no acitve enviroment"
        else
                source deactivate
                unset VIRTUAL_ENV
        fi
}
# old python 2 path
oldPython(){
        export PATH="/Users/giulio/anacondaold/bin:$PATH"
        export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH
}
#}}}
#}}}
# vim: foldmethod=marker:foldlevel=0: filetype=zsh
