acpid 2.0.29-2
alacritty-git 0.1.0.598.g044b546-1
alacritty-terminfo-git 0.1.0.598.g044b546-1
arm-none-eabi-gcc 8.2.0-1
artwiz-fonts 1.3-10
at 3.1.20-4
autoconf 2.69-4
automake 1.15.1-1
b43-fwcutter 019-2
bison 3.0.5-1
bluez-utils 5.50-3
compton 0.1_beta2.5-11
cower 18-1
cpupower 4.16-1
cronie 1.5.1-1
darktable 2:2.4.4-1
dfu-programmer 0.7.2-1
dfu-util 0.9-1
dhclient 4.4.1-4
dhcpcd 7.0.5b-1
dialog 1:1.3_20180621-1
ecryptfs-utils 111-2
elm-format-0.18-exp-bin 0.7.0_exp-1
exfat-utils 1.2.8-1
f2fs-tools 1.11.0-2
fakeroot 1.23-1
firefox 61.0.1-1
fish 2.7.1-1
fwupd 1.1.0-1
gconf-editor 3.0.1-4
gimp 2.10.4-2
gksu 2.0.2-6
gnome-control-center 3.28.2-1
gnome-documents 3.28.1-1
gnome-font-viewer 3.28.0-1
gnome-icon-theme 3.12.0-4
gnome-terminal 3.28.2-1
go 2:1.10.3-1
google-chrome 68.0.3440.106-1
grub 2.03.0-7.1
gstreamer-vaapi 1.14.2-1
gstreamermm 1.10.0-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-3
gvim 8.1.0022-1
halo-icons-git 1.9-0
htop 2.2.0-2
httpie 0.9.9-3
i3blocks 1.4-6
i3lock-next-git r91.1c40be4-1
inkscape 0.92.3-3
intel-ucode 20180703-1
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
irssi 1.1.1-1
jfsutils 1.1.15-5
jq 1.5-6
kitty 0.11.3-1
lib32-vulkan-intel 18.1.5-1
libinput-gestures 2.30-1
libtinfo5 5-18
licenses 20171006-1
logrotate 3.14.0-1
lxappearance 0.6.3-1
lxrandr-gtk3 0.3.1-1
man-db 2.8.3-2
man-pages 4.16-1
manjaro-firmware 20160419-1
manjaro-release 17.1.11-1
manjaro-system 20180716-1
memtest86+ 5.01-2
mhwd 0.6.3-1
mkinitcpio-openswap 0.1.0-2
mopidy 2.1.0-5
nano 2.9.8-1
neofetch 5.0.0-1
networkmanager-dmenu r80.eefd2c3-1
nfs-utils 2.3.2-2
nilfs-utils 2.2.7-1
noto-fonts-emoji 20180425-1
oni 0.3.4-1
openbox 3.6.1-4
pavucontrol 1:3.0+23+g335c26c-1
pcmciautils 018-8
powertop 2.9-1
pyenv 1.2.5-1
python-wheel 0.31.1-1
qutebrowser 1.4.1-1
ranger 1.9.1-1
redshift 1.12-1
reiserfsprogs 3.6.27-1
rp-pppoe 3.12-3
scrot 0.8.18-1
shellcheck 0.5.0-63
spotify-stable 1.0.80.480-1
stack 1.7.1-92
the_silver_searcher 2.1.0-1
tlp 1.1-1.0
tmux 2.7-1
transmission-gtk 2.94-1
tree 1.7.0-2
ttf-iosevka 2.0.0-1
ttf-mplus TESTFLIGHT_063-1
universal-ctags-git 0.r5488.c310a7cd-1
unzip 6.0-12
vagrant 2.1.2-1
vi 1:070224-3
virtualbox 5.2.16-1
visual-studio-code-bin 1.26.0-2
wget 1.19.5-1
wol 0.7.1-7
wpa_actiond 1.4-3
xdg-user-dirs 0.17-1
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.3-1
xf86-video-intel 1:2.99.917+829+gd7dfab62-1
xine-lib 1.2.9-7
xorg-server 1.19.6+24+g56547b196-1
xorg-xbacklight 1.2.2-1
xorg-xev 1.2.2-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
yaourt 1.9-2
yarn 1.9.2-1
zathura 0.4.0-4
zd1211-firmware 1.5-1
zsh 5.5.1-2
