set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
set -g prefix C-a
#tmux conf
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
#bind | split-window -h
#bind - split-window -v
# http://visibletrap.blogspot.dk/2014/05/tmux-open-new-panewindow-base-on.html
# open panes in the same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"



# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#set keybindings to vi style in copy mode
setw -g mode-keys vi
#sane copy keybindings
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#osx only will it work on linux?
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#-------~---~----------~----------~----
# WINDOWS & PANES
#-------~---~----------~----------~----

# Start counting at 1
set -g base-index 1

set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

setw -g monitor-activity on
setw -g utf8 on

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
# dont linke setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
set -g default-terminal "screen-256color"
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on

# Don't close windows
set -g set-remain-on-exit on

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set -g message-attr bold
set -g message-fg black
set -g message-bg yellow

#set -g status-justify right
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-utf8 on

setw -g window-status-fg magenta
setw -g window-status-attr none
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

setw -g window-status-activity-attr none

setw -g window-status-format '#[fg=white,bg=blue] #I #[fg=black,bg=cyan] #W '
setw -g window-status-current-format '#[fg=blue,bg=white] #I #[fg=black,bg=yellow] #W '

set -g status-left '#[fg=blue,bold] #S#[default,fg=white][#[fg=yellow]#I:#P#[fg=white]]#[fg=black,bold]@#[fg=red]#[fg=black,bold]»'
set -g status-left-length 80
set -g status-left-fg black
