*customization: -color
Xterm*termName: xterm-256color
URxvt*termName: rxvt-256color
URxvt.perl-ext-common:clipboard,keyboard-select
URxvt.keysym.M-y: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
!Fonts {{{
Xft.hinting:   true
Xft.hintstyle: hintfull
Xft.antialias: true
Xft.rgba:      rgb
Xft.dpi:       96
!}}}
!
!
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
URxvt.scrollBar:        false
URxvt.imLocale:         en_US.UTF-8
URxvt.cursorBlink:      true
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.clipboard.autocopy: true
URxvt.url-launcher: firefox

!! colors and font
URxvt.font: xft:Source Code Pro:size=15:style=light
URxvt.iso14755: False
#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05
*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
