*customization: -color
Xterm*termName: xterm-256color
URxvt*termName: rxvt-256color
URxvt.perl-ext-common:clipboard,keyboard-select,font-size
URxvt.keysym.M-y: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
!----------------------------------------------------- increase size font{{{
URxvt.keysym.C-+:     font-size:increase
URxvt.keysym.C--:   font-size:decrease
URxvt.keysym.M-S-Up:   font-size:incglobal
URxvt.keysym.M-S-Down: font-size:decglobal
!}}}
!------------------------------------------------------------------ Fonts {{{
Xft.hinting:   true
Xft.hintstyle: hintfull
Xft.antialias: true
Xft.rgba:      rgb
Xft.dpi:       96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
URxvt.scrollBar:        false
URxvt.imLocale:         en_US.UTF-8
URxvt.cursorBlink:      true
!}}}
!--------------------------------------------------------------- cliboard {{{
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
!URxvt.clipboard.copycmd:  xclip -i -selection clipboard
!URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.url-launcher: firefox

!! colors and font
URxvt.font: xft:Hack:size=15
URxvt.iso14755: False
#define base00 #1d1f21
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05
*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
! vim: set fdm=marker
