Section "InputClass"
  Identifier "libinput"
    Driver "libinput"
    MatchDevicePath "/dev/input/event*"
    MatchIsTouchpad "true"
    Option "Tapping" "True"
    Option "Natural Scrolling" "True"
    Option "PalmDetection" "True"
    Option "TappingDragLock" "True"
EndSection
