# set values for mx-ergo scrolling
Section "InputClass"
  Identifier "mxergo"
  MatchDriver "libinput"
  MatchProduct "Ergo"
  Option "AccelSpeed" "0.3"
  Option "Natural Scrolling" "True"
EndSection
